describe('true', function() {

var sudoku;
var BOARDS = 
	[
		{	puzzle: {A2: 4, B2: 3, B7: 1, B8: 6, C1: 5, C7: 4, C9: 8, D7: 7, D8: 2, D9: 3, E4: 2, E6: 7, E8: 4, F2: 2, F5: 4, F6: 5, F7: 8, F8: 1, F9: 6, G1: 2, G2: 1, G3: 3, G4: 4, G5: 9, H2: 9, H8: 8, I1: 4, I3: 8, I6: 3, I9: 1, A7: 5, C5: 1, B4: 7, F4: 3, C6: 9},
			ready:  {A1: '', A2: 4, A3: '', A4: '', A5: '', A6: '', A7: 5, A8: '', A9: '', B1: '', B2: 3, B3: '', B4: 7, B5: '', B6: '', B7: 1, B8: 6, B9: '', C1: 5, C2: '', C3: '', C4: '', C5: 1, C6: 9, C7: 4, C8: '', C9: 8, D1: '', D2: '', D3: '', D4: '', D5: '', D6: '', D7: 7, D8: 2, D9: 3, E1: '', E2: '', E3: '', E4: 2, E5: '', E6: 7, E7: '', E8: 4, E9: '', F1: '', F2: 2, F3: '', F4: 3, F5: 4, F6: 5, F7: 8, F8: 1, F9: 6, G1: 2, G2: 1, G3: 3, G4: 4, G5: 9, G6: '', G7: '', G8: '', G9: '', H1: '', H2: 9, H3: '', H4: '', H5: '', H6: '', H7: '', H8: 8, H9: '', I1: 4, I2: '', I3: 8, I4: '', I5: '', I6: 3, I7: '', I8: '', I9: 1},
			solved: {A1: 1, A2: 4, A3: 6, A4: 8, A5: 3, A6: 2, A7: 5, A8: 7, A9: 9, B1: 8, B2: 3, B3: 9, B4: 7, B5: 5, B6: 4, B7: 1, B8: 6, B9: 2, C1: 5, C2: 7, C3: 2, C4: 6, C5: 1, C6: 9, C7: 4, C8: 3, C9: 8, D1: 6, D2: 5, D3: 4, D4: 9, D5: 8, D6: 1, D7: 7, D8: 2, D9: 3, E1: 3, E2: 8, E3: 1, E4: 2, E5: 6, E6: 7, E7: 9, E8: 4, E9: 5, F1: 9, F2: 2, F3: 7, F4: 3, F5: 4, F6: 5, F7: 8, F8: 1, F9: 6, G1: 2, G2: 1, G3: 3, G4: 4, G5: 9, G6: 8, G7: 6, G8: 5, G9: 7, H1: 7, H2: 9, H3: 5, H4: 1, H5: 2, H6: 6, H7: 3, H8: 8, H9: 4, I1: 4, I2: 6, I3: 8, I4: 5, I5: 7, I6: 3, I7: 2, I8: 9, I9: 1}
		},{
			puzzle: {A8: 5, B1: 3, B4: 8, B6: 4, C3: 1, C5: 5, C8: 2, C9: 3, D3: 5, D4: 1, D5: 4, E2: 3, E4: 9, E6: 6, E9: 2, F3: 7, F7: 1, G2: 9, G6: 3, G8: 7, G9: 8, I2: 6, I5: 9, I6: 2},
			ready:  {A1: '', A2: '', A3: '', A4: '', A5: '', A6: '', A7: '', A8: 5, A9: '', B1: 3, B2: '', B3: '', B4: 8, B5: '', B6: 4, B7: '', B8: '', B9: '', C1: '', C2: '', C3: 1, C4: '', C5: 5, C6: '', C7: '', C8: 2, C9: 3, D1: '', D2: '', D3: 5, D4: 1, D5: 4, D6: '', D7: '', D8: '', D9: '', E1: '', E2: 3, E3: '', E4: 9, E5: '', E6: 6, E7: '', E8: '', E9: 2, F1: '', F2: '', F3: 7, F4: '', F5: '', F6: '', F7: 1, F8: '', F9: '', G1: '', G2: 9, G3: '', G4: '', G5: '', G6: 3, G7: '', G8: 7, G9: 8, H1: '', H2: '', H3: '', H4: '', H5: '', H6: '', H7: '', H8: '', H9: '', I1: '', I2: 6, I3: '', I4: '', I5: 9, I6: 2, I7: '', I8: '', I9: ''},
			solved: {A1: 2, A2: 7, A3: 9, A4: 3, A5: 6, A6: 1, A7: 8, A8: 5, A9: 4, B1: 3, B2: 5, B3: 6, B4: 8, B5: 2, B6: 4, B7: 7, B8: 9, B9: 1, C1: 8, C2: 4, C3: 1, C4: 7, C5: 5, C6: 9, C7: 6, C8: 2, C9: 3, D1: 6, D2: 2, D3: 5, D4: 1, D5: 4, D6: 8, D7: 9, D8: 3, D9: 7, E1: 1, E2: 3, E3: 4, E4: 9, E5: 7, E6: 6, E7: 5, E8: 8, E9: 2, F1: 9, F2: 8, F3: 7, F4: 2, F5: 3, F6: 5, F7: 1, F8: 4, F9: 6, G1: 5, G2: 9, G3: 2, G4: 6, G5: 1, G6: 3, G7: 4, G8: 7, G9: 8, H1: 4, H2: 1, H3: 3, H4: 5, H5: 8, H6: 7, H7: 2, H8: 6, H9: 9, I1: 7, I2: 6, I3: 8, I4: 4, I5: 9, I6: 2, I7: 3, I8: 1, I9: 5}
		}, {
			puzzle: {A2: 1, A3: 4, A8: 5, B4: 1, C2: 7, C3: 6, C5: 5, C6: 4, C9: 1, D5: 1, D7: 4, D9: 7, E1: 2, E5: 8, E7: 3, F6: 2, G9: 5, H2: 4, H5: 3, H7: 8, H9: 6, I1: 3, I7: 7},
			ready:	{A1: '', A2: 1, A3: 4, A4: '', A5: '', A6: '', A7: '', A8: 5, A9: '', B1: '', B2: '', B3: '', B4: 1, B5: '', B6: '', B7: '', B8: '', B9: '', C1: '', C2: 7, C3: 6, C4: '', C5: 5, C6: 4, C7: '', C8: '', C9: 1, D1: '', D2: '', D3: '', D4: '', D5: 1, D6: '', D7: 4, D8: '', D9: 7, E1: 2, E2: '', E3: '', E4: '', E5: 8, E6: '', E7: 3, E8: '', E9: '', F1: '', F2: '', F3: '', F4: '', F5: '', F6: 2, F7: '', F8: '', F9: '', G1: '', G2: '', G3: '', G4: '', G5: '', G6: '', G7: '', G8: '', G9: 5, H1: '', H2: 4, H3: '', H4: '', H5: 3, H6: '', H7: 8, H8: '', H9: 6, I1: 3, I2: '', I3: '', I4: '', I5: '', I6: '', I7: 7, I8: '', I9: ''},
			solved: {A1: 8, A2: 1, A3: 4, A4: 6, A5: 2, A6: 7, A7: 9, A8: 5, A9: 3, B1: 5, B2: 2, B3: 3, B4: 1, B5: 9, B6: 8, B7: 6, B8: 7, B9: 4, C1: 9, C2: 7, C3: 6, C4: 3, C5: 5, C6: 4, C7: 2, C8: 8, C9: 1, D1: 6, D2: 8, D3: 9, D4: 5, D5: 1, D6: 3, D7: 4, D8: 2, D9: 7, E1: 2, E2: 5, E3: 7, E4: 4, E5: 8, E6: 6, E7: 3, E8: 1, E9: 9, F1: 4, F2: 3, F3: 1, F4: 9, F5: 7, F6: 2, F7: 5, F8: 6, F9: 8, G1: 7, G2: 6, G3: 8, G4: 2, G5: 4, G6: 9, G7: 1, G8: 3, G9: 5, H1: 1, H2: 4, H3: 2, H4: 7, H5: 3, H6: 5, H7: 8, H8: 9, H9: 6, I1: 3, I2: 9, I3: 5, I4: 8, I5: 6, I6: 1, I7: 7, I8: 4, I9: 2}
		}, {
			puzzle:	{A6: 6, A7: 4, B2: 9, B7: 3, B8: 5, C2: 1, C5: 5, C9: 6, D5: 9, D8: 2, E2: 6, E4: 1, E5: 2, F3: 9, F6: 5, F7: 7, F8: 1, G1: 2, H3: 8, H5: 1, H9: 2, I4: 7, I5: 4, I7:5},
			ready: 	{A1: '', A2: '', A3: '', A4: '', A5: '', A6: 6, A7: 4, A8: '', A9: '', B1: '', B2: 9, B3: '', B4: '', B5: '', B6: '', B7: 3, B8: 5, B9: '', C1: '', C2: 1, C3: '', C4: '', C5: 5, C6: '', C7: '', C8: '', C9: 6, D1: '', D2: '', D3: '', D4: '', D5: 9, D6: '', D7: '', D8: 2, D9: '', E1: '', E2: 6, E3: '', E4: 1, E5: 2, E6: '', E7: '', E8: '', E9: '', F1: '', F2: '', F3: 9, F4: '', F5: '', F6: 5, F7: 7, F8: 1, F9: '', G1: 2, G2: '', G3: '', G4: '', G5: '', G6: '', G7: '', G8: '', G9: '', H1: '', H2: '', H3: 8, H4: '', H5: 1, H6: '', H7: '', H8: '', H9: 2, I1: '', I2: '', I3: '', I4: 7, I5: 4, I6: '', I7: 5, I8: '', I9: ''},
			solved: {A1: 5, A2: 8, A3: 2, A4: 3, A5: 7, A6: 6, A7: 4, A8: 9, A9: 1, B1: 4, B2: 9, B3: 6, B4: 2, B5: 8, B6: 1, B7: 3, B8: 5, B9: 7, C1: 3, C2: 1, C3: 7, C4: 4, C5: 5, C6: 9, C7: 2, C8: 8, C9: 6, D1: 1, D2: 4, D3: 3, D4: 8, D5: 9, D6: 7, D7: 6, D8: 2, D9: 5, E1: 7, E2: 6, E3: 5, E4: 1, E5: 2, E6: 4, E7: 8, E8: 3, E9: 9, F1: 8, F2: 2, F3: 9, F4: 6, F5: 3, F6: 5, F7: 7, F8: 1, F9: 4, G1: 2, G2: 5, G3: 4, G4: 9, G5: 6, G6: 8, G7: 1, G8: 7, G9: 3, H1: 6, H2: 7, H3: 8, H4: 5, H5: 1, H6: 3, H7: 9, H8: 4, H9: 2, I1: 9, I2: 3, I3: 1, I4: 7, I5: 4, I6: 2, I7: 5, I8: 6, I9: 8}
		}, {
			puzzle:	{A2: 6, A3: 3, A5: 2, A6: 5, A8: 8, B1: 5, B4: 7, B7: 4, C3: 2, C7: 5, D6: 3, D8: 9, D9: 1, E5: 4, F4: 9, F6: 6, F9: 3, G2: 1, G5: 6, I1: 7, I3: 6, I5: 1, I7: 8},
			ready:	{A1: '', A2: 6, A3: 3, A4: '', A5: 2, A6: 5, A7: '', A8: 8, A9: '', B1: 5, B2: '', B3: '', B4: 7, B5: '', B6: '', B7: 4, B8: '', B9: '', C1: '', C2: '', C3: 2, C4: '', C5: '', C6: '', C7: 5, C8: '', C9: '', D1: '', D2: '', D3: '', D4: '', D5: '', D6: 3, D7: '', D8: 9, D9: 1, E1: '', E2: '', E3: '', E4: '', E5: 4, E6: '', E7: '', E8: '', E9: '', F1: '', F2: '', F3: '', F4: 9, F5: '', F6: 6, F7: '', F8: '', F9: 3, G1: '', G2: 1, G3: '', G4: '', G5: 6, G6: '', G7: '', G8: '', G9: '', H1: '', H2: '', H3: '', H4: '', H5: '', H6: '', H7: '', H8: '', H9: '', I1: 7, I2: '', I3: 6, I4: '', I5: 1, I6: '', I7: 8, I8: '', I9: ''},
			solved:	{A1: 9, A2: 6, A3: 3, A4: 4, A5: 2, A6: 5, A7: 1, A8: 8, A9: 7, B1: 5, B2: 8, B3: 1, B4: 7, B5: 3, B6: 9, B7: 4, B8: 6, B9: 2, C1: 4, C2: 7, C3: 2, C4: 6, C5: 8, C6: 1, C7: 5, C8: 3, C9: 9, D1: 2, D2: 4, D3: 7, D4: 8, D5: 5, D6: 3, D7: 6, D8: 9, D9: 1, E1: 6, E2: 3, E3: 9, E4: 1, E5: 4, E6: 2, E7: 7, E8: 5, E9: 8, F1: 1, F2: 5, F3: 8, F4: 9, F5: 7, F6: 6, F7: 2, F8: 4, F9: 3, G1: 3, G2: 1, G3: 5, G4: 2, G5: 6, G6: 8, G7: 9, G8: 7, G9: 4, H1: 8, H2: 2, H3: 4, H4: 5, H5: 9, H6: 7, H7: 3, H8: 1, H9: 6, I1: 7, I2: 9, I3: 6, I4: 3, I5: 1, I6: 4, I7: 8, I8: 2, I9: 5}
		}, {
			puzzle:	{A8: 2, A9: 3, B1: 5, B2: 8, B5: 7, C1: 6, C4: 5, C5: 4, D2: 2, D7: 4, E4: 6, E6: 3, E8: 5, F2: 1, F8: 7, G3: 9, G5: 5, G7: 8, H3: 1, H7: 9, I4: 4, I6: 8},
			ready:	{A1: '', A2: '', A3: '', A4: '', A5: '', A6: '', A7: '', A8: 2, A9: 3, B1: 5, B2: 8, B3: '', B4: '', B5: 7, B6: '', B7: '', B8: '', B9: '', C1: 6, C2: '', C3: '', C4: 5, C5: 4, C6: '', C7: '', C8: '', C9: '', D1: '', D2: 2, D3: '', D4: '', D5: '', D6: '', D7: 4, D8: '', D9: '', E1: '', E2: '', E3: '', E4: 6, E5: '', E6: 3, E7: '', E8: 5, E9: '', F1: '', F2: 1, F3: '', F4: '', F5: '', F6: '', F7: '', F8: 7, F9: '', G1: '', G2: '', G3: 9, G4: '', G5: 5, G6: '', G7: 8, G8: '', G9: '', H1: '', H2: '', H3: 1, H4: '', H5: '', H6: '', H7: 9, H8: '', H9: '', I1: '', I2: '', I3: '', I4: 4, I5: '', I6: 8, I7: '', I8: '', I9: ''},
			solved:	{A1: 1, A2: 7, A3: 4, A4: 8, A5: 6, A6: 9, A7: 5, A8: 2, A9: 3, B1: 5, B2: 8, B3: 2, B4: 3, B5: 7, B6: 1, B7: 6, B8: 9, B9: 4, C1: 6, C2: 9, C3: 3, C4: 5, C5: 4, C6: 2, C7: 7, C8: 8, C9: 1, D1: 9, D2: 2, D3: 6, D4: 7, D5: 1, D6: 5, D7: 4, D8: 3, D9: 8, E1: 7, E2: 4, E3: 8, E4: 6, E5: 2, E6: 3, E7: 1, E8: 5, E9: 9, F1: 3, F2: 1, F3: 5, F4: 9, F5: 8, F6: 4, F7: 2, F8: 7, F9: 6, G1: 4, G2: 3, G3: 9, G4: 1, G5: 5, G6: 7, G7: 8, G8: 6, G9: 2, H1: 8, H2: 5, H3: 1, H4: 2, H5: 3, H6: 6, H7: 9, H8: 4, H9: 7, I1: 2, I2: 6, I3: 7, I4: 4, I5: 9, I6: 8, I7: 3, I8: 1, I9: 5}
		}
	];

// ****************** Testcases ******************

	// |- SERVICE -| 
	
	it('Solve Board', function() {
		BOARDS.forEach(function(board) {
			expect(angular.equals(convertStringToInteger(sudoku.solve(board.puzzle)), board.solved)).toBeTruthy();
		});
	});
	
	it('Build Board', function() {
		BOARDS.forEach(function(board) {
			expect(angular.equals(convertStringToInteger(sudoku.buildBoard(board.puzzle)), board.ready)).toBeTruthy();
		});
	});

	// |- CONTROLLER -|
	
	it('Split Suqares', function() {
		BOARDS.forEach(function(board) {
			$scope.squares = board.puzzle;
			expect(angular.equals(convertStringToInteger($scope.solve()), board.solved)).toBeTruthy();
		});
	});


	// |- FAULT CHECKS -|
	
	it('Faulty Board', function() {
		var puzzle = {A1: 2, B1: 2};
		expect(sudoku.solve(puzzle)).toBe(false);
	});
	
		
	it('Empty Board', function() {
		var puzzle = {};
		expect(typeof sudoku.solve(puzzle)).toBe("object");
	});
	

// ****************** SETUP ******************
	beforeEach(function() {
		module('webapp');
		inject(function($rootScope, $controller, _sudoku_) {
			$scope = $rootScope.$new();
			sudoku = _sudoku_;
			$controller('sudoku', {
				$scope : $scope,
			});
		});
	}); 

	// Convert numbers from string to integers 
	var convertStringToInteger = function(obj) {
		var result = {};
		for (var key in obj) {
			if (obj[key] !='' && obj[key] != null && typeof obj[key] === 'string') {
				result[key] = parseInt(obj[key]);
			}
			else result[key] = obj[key];
		}
		return result;
	};

});
